# twitter-project

./: pom.xml
src/main/java/mvc/: TwitterApp.java
src/main/java/mvc/configuration/: SecurityConfig.java  SpringConfig.java  SpringConfiguration.java
src/main/java/mvc/controller/: AdminController.java  IndexController.java  LoginController.java  RegistrationController.java  StartController.java  StartPageController.java  UserController.java  UserMainPageController.java
src/main/java/mvc/model/: Role.java
src/main/java/mvc/model/dto/: AdminDTO.java  UserDTO.java
src/main/java/mvc/model/entity/: Admin.java  User.java
src/main/java/mvc/repository/: AdminRepository.java  SQLUserRepository.java  UserRepository.java
src/main/java/mvc/service/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: config.json
src/main/resources/static/css/: fontello-codes.css  fontello-ie7-codes.css  fontello.css  home.css  index.css  login.css  main.css  registration.css  start.css  successful-registration.css  userpage.css
src/main/resources/templates/: addadmin.html  adduser.html  admin-success.html  admins.html  finduser.html  home.html  index.html  login.html  registration.html  start-page.html  start.html  successful-registration.html  twitter-start.html  user-page.html  userpage.html  users.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/home-fragments/: home-fragments.html
